html,
body {
    margin: 0px;
}

.mainBlock {
    overflow: hidden;
    position: absolute;
    display: grid;
    width: 100%;
    min-height: 100%;
    background: linear-gradient(180deg, #ffffff, #d2d7ff);
    grid-template-rows: max-content max-content max-content auto max-content;
    grid-template-areas:
        "myName"
        "header"
        "headerMyWorks"
        "content"
        "info";
    justify-content: center;
}

audio {
    width: 250px;
    height: 54px;
    scale: 0.8;
}

.asideMyName {
    position: relative;
    display: grid;
    grid-area: myName;
    width: 100%;
    justify-content: start;
    justify-items: start;
    padding: 10px 0px 8px 10px;
}

.header {
    position: relative;
    display: grid;
    grid-area: header;
    width: 100%;
    top: 0px;
    left: 0px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.headerWelcomeText {
    position: relative;
    padding: 5px;
    top: 0px;
    left: 0px;
    color: #3F51B5;
    /* color: #3d0a2d; */
    font-size: 16px;
    text-align: center;
    font-family: math;
}

.asideMyWorks {
    position: relative;
    grid-area: headerMyWorks;
    display: flex;
    width: 100%;
    height: 25px;
    background-color: #6b83d9;
    border: 0px solid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.content {
    position: relative;
    width: 100%;
    height: -webkit-fill-available;
    grid-area: content;
    display: grid;
    padding: 10px 0px 10px;
    border: 0px solid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, 259px);
    grid-template-rows:
        min-content min-content;
    justify-items: center;
    justify-content: center;
    align-items: start;
}

.contentAudio {
    position: relative;
    width: 100%;
    height: 96%;
    display: grid;
    padding: 10px 0px 10px;
    background: linear-gradient(180deg, #e7ecff, #b5c4ff);
    border: 0px solid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, 259px);
    grid-template-rows: repeat(auto-fill, 260px);
    justify-items: center;
    justify-content: center;
    align-content: stretch;
    align-items: start;
}

.myAudio {
    position: relative;
    display: flex;
    border: 0px solid;
    border-radius: 15px;
    background: linear-gradient(#4700ff26, #6b83d9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 5px;
}

.eveRefineCalc {
    position: relative;
    display: flex;
    border: 0px solid;
    border-radius: 15px;
    background: linear-gradient(#4700ff26, #6b83d9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 5px;
}

.headerText {
    position: relative;
    padding: 5px;
    top: 0px;
    left: 0px;
    color: #3d0a2d;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.cardText {
    position: relative;
    color: #3F51B5;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.spaseShooterBlock {
    position: relative;
    display: flex;
    border: 0px solid;
    border-radius: 15px;
    background: linear-gradient(#4700ff26, #6b83d9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 5px;
}

.logoGame {
    position: relative;
}

.spaseShoterBlock:hover {
    background: linear-gradient(#ff000026, #6b83d9);
}

.spaceShooterCollages {
    position: relative;
    border-radius: 15px;
    padding: 6px;
}

.playSpaceShooterButton {
    position: relative;
    width: 100px;
    height: 25px;
    background-color: #d0d7f0;
    font-size: large;
    font-weight: bold;
    color: #673AB7;
    text-align: center;
    border-radius: 5px;
    user-select: none;
}

.playSpaceShooterButton:hover {
    background: #f0cdff;
    color: #35146e;
}

.nameText {
    position: relative;
    color: #3F51B5;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}

.infoBlock {
    position: relative;
    grid-area: info;
    display: flex;
    width: 100%;
    height: 30px;
    /* border-radius: 0px 0px 14px 14px; */
    background-color: #6b83d9;
    border: 0px solid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.infoText {
    position: relative;
    padding: 5px;
    top: 0px;
    left: 0px;
    color: #3d0a2d;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}